description "BitRub Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITRUBD_BIN="/usr/bin/bitrubd"
env BITRUBD_USER="bitrub"
env BITRUBD_GROUP="bitrub"
env BITRUBD_PIDDIR="/var/run/bitrubd"
# upstart can't handle variables constructed with other variables
env BITRUBD_PIDFILE="/var/run/bitrubd/bitrubd.pid"
env BITRUBD_CONFIGFILE="/etc/bitrub/bitrub.conf"
env BITRUBD_DATADIR="/var/lib/bitrubd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitrubd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITRUBD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitrubd."
        echo "The setting must appear in $BITRUBD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitRub Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITRUBD_PIDDIR"
    chmod 0755 "$BITRUBD_PIDDIR"
    chown $BITRUBD_USER:$BITRUBD_GROUP "$BITRUBD_PIDDIR"
    chown $BITRUBD_USER:$BITRUBD_GROUP "$BITRUBD_CONFIGFILE"
    chmod 0660 "$BITRUBD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITRUBD_PIDFILE" \
    --chuid $BITRUBD_USER:$BITRUBD_GROUP \
    --exec "$BITRUBD_BIN" \
    -- \
    -pid="$BITRUBD_PIDFILE" \
    -conf="$BITRUBD_CONFIGFILE" \
    -datadir="$BITRUBD_DATADIR" \
    -disablewallet \
    -daemon

